{
  "name": "resume",
  "version": "1.0.0",
  "description": "Alexander Choban's resume.",
  "main": "index.js",
  "scripts": {
    "build": "markdown-pdf -f Letter -b 0.75in -s resume.css -o AlexanderChobanResume.pdf Resume.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderchoban/resume.git"
  },
  "author": "Alexander Choban",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexanderchoban/resume/issues"
  },
  "homepage": "https://github.com/alexanderchoban/resume#readme",
  "dependencies": {
    "markdown-pdf": "^8.1.1"
  }
}
